spring.application.name=sd-cli-java

server.port=8080
server.http.interface=0.0.0.0
server.servlet.context-path=/api

# PostgreSQL Configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/dbsd
spring.datasource.username=donjosh_ua
spring.datasource.password=admin

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=true

server.error.include-message=always

# Kafka Configuration
spring.kafka.bootstrap-servers=10.24.160.135:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

spring.kafka.producer.properties.spring.json.add.type.headers=false

spring.kafka.consumer.properties.spring.json.trusted.packages=distributed.systems.sd_cli_java.model.dto
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.group-id=expense-group