spring.application.name=sd-cli-java

server.http.interface=0.0.0.0
server.servlet.context-path=/api

# PostgreSQL Configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/dbsd}
spring.datasource.username=${DATABASE_USERNAME:admin}
spring.datasource.password=${DATABASE_PASSWORD:admin}

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=true

server.error.include-message=always
server.port=${PORT:8085}

# Development profile
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.devtools.restart.additional-paths=src/main/java,src/main/resources
spring.devtools.restart.exclude=static/**,public/**

# Docker-specific DevTools configuration
spring.devtools.restart.poll-interval=1000
spring.devtools.restart.quiet-period=400

# RabbitMQ Configuration
spring.rabbitmq.host=${RABBITMQ_HOST:rabbitmq}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USER:guest}
spring.rabbitmq.password=${RABBITMQ_PASS:guest}

# RabbitMQ Queue and Exchange Configuration
rabbitmq.expense.queue=expense.queue
rabbitmq.exchange=expense.fanout
rabbitmq.routingkey=expense.routingkey




